// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         3000
//	GLOBAL_DATA_POINTER  300D
//	GLOBAL_MAIN_POINTER  300E
//	main              300F
//	lc3_L1_Hello      301D
//	SCANF_PERCENT     3024
//	SCANF_C           3025
//	SCANF_D           3026
//	SCANF_S           3027
//	SCANF_0           3028
//	SCANF_9           3029
//	SCANF_MINUS       302A
//	SCANF_BUF         302B
//	lc3_scanf         3031
//	SCANF_LOOP        303A
//	SCANF_CHECKD      304E
//	SCANF_SCANNUM     3057
//	SCANF_CHECKEDLOWER  3067
//	SCANF_CHECKEDUPPER  3071
//	SCANF_NUMDONE     3079
//	SCANF_NOTMINUS    307F
//	SCANF_CALC        3080
//	SCANF_MULLOOP     308B
//	SCANF_CALCDONE    3090
//	SCANF_NOTNEG      3096
//	SCANF_STR         309D
//	SCANSTRLOOP       30A5
//	SCANSTRDONE       30AB
//	SCANF_MATCHCHAR   30B1
//	SCANF_ERROR       30B8
//	SCANF_DONE        30B8
//	PRINTF_PERCENT    30BF
//	PRINTF_C          30C0
//	PRINTF_D          30C1
//	PRINTF_S          30C2
//	PRINTF_B          30C3
//	PRINTF_O          30C4
//	PRINTF_X          30C5
//	PRINTF_ASCII      30C6
//	PRINTF_MINUS      30D6
//	PRINTF_BUF        30D7
//	lc3_printf        30E9
//	PRINTF_LOOP       30F2
//	PRINTF_CHAR       3101
//	PRINTF_CHECKSTR   3104
//	PRINTF_CHECKDEC   310D
//	PRINTF_CHECKHEX   3114
//	PRINTF_CHECKOCT   311B
//	PRINTF_CHECKBIN   3122
//	PRINTF_NUM        3128
//	PRINTF_DECPOS     3131
//	PRINTF_DIVLOOP    3133
//	PRINTF_LASTDIGIT  3143
//	PRINTF_DECSTRING  3151
//	PRINTF_ERROR      3155
//	PRINTF_DONE       3155
//	GLOBAL_DATA_START  315C
//	L1_Hello          315C
//	scanf             315D
//	printf            315E
//	L3_Hello          315F
//	L2_Hello          3160

